<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1
        {
    color: crimson;
    text-align: center;
        }

        p
        {
            font-size: 20px;
            text-align: justify;
            color: cadetblue;
        }

        .destaque
        {
            color: lime;
            text-decoration: underline;
        }

        .destake
        {
            color: darkslategray;
            font-style: italic;
        }

        .atencao
        {
            color: blueviolet;
            font-weight: bold;
        }

        .assinatura
        {
            color: darkred;
            text-align: right;

            font-weight: bold;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>Conhcendo a história da Irlanda</h1>
    
    <p>
        A história da Irlanda é marcada por uma luta constante entre a preservação da identidade cultural e as influências externas. Originalmente habitada por tribos celtas, a ilha foi invadida pelos vikings no século IX, mas resistiu à dominação. A chegada dos normandos no século XII trouxe a introdução de uma nova ordem feudal, mas a Irlanda manteve sua independência política por um tempo.</p>

<p class="destaque">A partir do século XVI, a Inglaterra começou a estabelecer um controle mais firme sobre a ilha, com o processo de colonização intensificando-se. As tentativas de resistir a esse domínio levaram a rebeliões como a Revolta de 1641 e a Revolução Cromwelliana. No entanto, a Irlanda foi gradualmente incorporada ao Império Britânico, especialmente após a assinatura do Tratado de Limerick (1691), que marcou o fim da resistência católica irlandesa.</p>

<p class="destake">No século XIX, a Irlanda sofreu duras consequências da Grande Fome (1845-1852), que resultou na morte de um milhão de pessoas e na emigração de milhões para os Estados Unidos. O descontentamento com o domínio britânico gerou movimentos nacionalistas e republicanos, como o Levante da Pásco a de 1916, que acabou por resultar na independência parcial da Irlanda em 1922.</p>

<P class="atencao">
A Irlanda do Norte, no entanto, permaneceu parte do Reino Unido, gerando conflitos sectários que perduraram até o Acordo de Belfast, em 1998. A República da Irlanda tornou-se um país independente e se transformou em uma nação moderna, com um papel crescente na União Europeia e no cenário global.
    </p>

    <p class="assinatura">
        Elaborado por: Tharcísio de Souza Limeira
    </p>
</body>
</html>