<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body
        {
            margin: 0;
            padding: 0;
        }

        h1
        {
            margin: 0;
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 30px;
        }

        .negrito
        {
            font-weight: bold;
        }

        .italico
        {
            font-style: italic;
        }

        .sublinhado
        {
            text-decoration: underline;
        }

        .destaque
        {
            background-color: rgb(218, 136, 173);
            border: 1px solid rgb(225, 22, 36);;
        }

        table, th, td
        {
            border: 1px solid rgb(225, 22, 36);;
            border-collapse: collapse;
            padding: 5px;
        }
    </style>









</head>
<body>
    
    <h1>
        Exemplo 5- CSS
    </h1>

    <p>
        Olá, seja <span class="negrito destaque">bem-vindo</span> a minha página.
    </p>

    <p class="sublinhado">
        Abaixo informações pessoais:
    </p>

    <ul>
        <li>Nome: <span class="italico">Tharcísio de Souza Limeira</span></li>
        <li>Cidade: <span class="sublinhado">Mococa</span></li>
        <li>Curso: <span class="negrito italico">MTec em informática para internet</span></li>
    </ul>

    <TAble>
    <tr>
        <th>Amigo</th>
        <th>Cidade</th>
        <th>Estado</th>
    
    </tr>

<tr>
    <td class="italico">Maria</td>
    <td>Mococa</td>
    <td>SP</td>
</tr>

<tr>
    <td>José</td>
    <td class="sublinhado">Guaxupé</td>
    <td class="destaque">MG</td>
</tr>




</Table>

</body>
</html>