<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body
        {
            background-color: lightgray;
        }

        h1
        {
            color: red;
            background-color: yellow;
            text-align: center;
            padding: 20px;
        }

        .caixa
        {
            background-color: white;
            color: rgb(96, 0, 0);
            padding: 10px;


            border-radius: 5px;
        }

        table,th,td
        {

        border: 1px solid red;
        border-collapse: collapse;
        padding: 10px;
        margin: 40px;


        }


        




    </style>
</head>
<body>
    
    <h1>Exercício 2: Tabela estilizada com cores e classes</h1>

    <div class="caixa">
        <h2>1) Monte e estilize a tabela</h2>
        A tabela a seguir utiliza cabeçalho destacado, linhas alternadas e células com classe .destaque. Observe as bordas vermelhas e o colapso de bordas, como visto no exemplo5.

        <h4>Estoque de Produtos</h4>


        <table>
        
        <tr>
        <th>Produto</th>
        <th>Categoria</th>
        <th>Preço</th>
        <th>Disponibilidade</th>   
        </tr>

        <tr>
            <td>Mouse</td>
            <td>Periféricos</td>
            <td>80,00</td>
            <td>Headset</td>
        </tr>




        </table>




    </div> 

</body>
</html>