<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1
        {
            background-color: hotpink;
            color: white;
            padding: 40px;
            margin: 40px;
            text-align: center;
        }

        h2
        {
            margin: 40px;
        }

        p
        {
            font-family: sans-serif;
        }

        .cor
        {
            background-color: blue;
            color: white;
            padding: 8px;
            margin: 10px;
        }
    
        .border
        {
            border: 1px solid hotpink;
            padding: 10px;
            margin: 10px;
        }

        
    </style>
</head>
<body>
    <h1 class="h1">Página de exercicios de CSS</h1>

    <h2>1. Parágrafos e Cores</h2>

    <p class="border">
        Este é um parágrafo simples para aplicar cor, margem, padding e outras propriedades do CSS.
    </p>
    
    <p class="border">
        Você pode aplicar diferentes fontes, tamanhos, cores e espaçamentos aqui.
    </p>

    <h2>
        2. Botões e interações
    </h2>

    <p><span class="cor">Clique aqui</span></p>

    <h2>Lista de Itens</h2>

    <ul class="border">
        <li>HTML</li>
        <li>CSS</li>
        <li>Javacript</li>
    </ul>

    <h2>Tabela de Estilo</h2>





    
</body>
</html>