<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            margin: 0;
            padding: 0;
            background-color: cornsilk;
        }
        
        h1
        {
            text-align: center;
            background-color: rgb(131, 50, 60);
            margin: 0;
            padding: 20px;
            letter-spacing: 20px;
            text-transform: uppercase;
        }

        p
        {
            text-align: justify;
            font-size: 20px;
            padding: 15px;

            text-indent: 30px;
            line-height: 1.5;
            word-spacing: 7px;
        }








    </style>
</head>
<body>
    <h1>Futebol</h1>

    <p>
        O futebol é um esporte coletivo praticado entre duas equipes de onze jogadores, cujo principal objetivo é marcar gols, ou seja, colocar a bola dentro do gol do time adversário. Considerado o esporte mais popular do mundo, o futebol é jogado em um campo retangular com duas traves localizadas em cada extremidade. A partida tem duração de 90 minutos, divididos em dois tempos de 45, com um intervalo de 15 minutos entre eles. O time que marcar mais gols vence o jogo.
    </p>

    <p>
        O futebol moderno surgiu na Inglaterra no século XIX, quando diversas escolas e clubes começaram a unificar as regras do jogo. Em 1863, foi criada a The Football Association, a primeira entidade oficial do esporte, responsável por padronizar as regras. Com o crescimento internacional da modalidade, foi fundada em 1904 a FIFA (Federação Internacional de Futebol), que hoje organiza as principais competições mundiais, como a Copa do Mundo, realizada pela primeira vez em 1930, no Uruguai.
    </p>
</body>
</html>